# fullstack-tasks

./: .gitignore  01-build.sh  02-start.sh  03-open.sh  README.md  Todo-List.md  build.gradle  package-lock.json  settings.gradle
db/: tasks.json
doc/: README.md
doc/architecture/: architecture.adoc  build.sh
doc/architecture/images/: .$component-diagram.drawio.xml.bkp  .$component-diagram.drawio.xml.dtmp  .$deployment-diagram.drawio.xml.bkp  .$quality-tree.drawio.xml.bkp  Thieme-Adapter.drawio  Thieme-App.drawio  component-diagram.drawio.xml  component-diagram_uml.drawio.xml  container-diagram.drawio.xml  container-diagram_uml.drawio.xml  deployment-diagram.drawio.xml  dev-ops.drawio  dev-ops.drawio.xml  git-workflow.graphml  quality-tree.drawio.xml  system-context-diagram.drawio.xml  system-context-diagram_uml.drawio.xml
doc/architecture/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  config.adoc
doc/architecture/src/adrs/: 0000-package-component.adoc  0001-fbd.adoc
doc/development/: build.sh  development-guide.adoc
doc/development/src/: 01_technologies-versions.adoc  02_technical-configuration.adoc  03_vcs.adoc  04_ide.adoc  05_collaboration.adoc  06_dod.adoc  07_faq.adoc  08_references.adoc  09_glossary.adoc  config.adoc  glossary.json
doc/presentation/: 01-start.sh  package-lock.json
doc/presentation/slides/: README.md  index.html
doc/presentation/uml/: uml-database.uxf  uml-module.uxf  uml-package.uxf
doc/uml/: uml-database.uxf  uml-module.uxf  uml-package.uxf
gradle/wrapper/: gradle-wrapper.properties
scripts/: 00-backend-build.sh  00-backend-start.sh  00-drop-all-db.sh  00-drop-db.sh  00-drop-test-db.sh  00-frontend-build.sh  00-frontend-start.sh  02-sonar-analysis.sh  check-versions.sh
tasks-backend/: .gitignore  README.md  build.gradle
tasks-backend/src/main/java/org/example/: TasksApplicationApp.java
tasks-backend/src/main/java/org/example/config/: ApplicationProperties.java  SecurityConfig.java  WebConfig.java
tasks-backend/src/main/java/org/example/domain/model/: TaskModel.java
tasks-backend/src/main/java/org/example/repository/: StandardTaskRepository.java
tasks-backend/src/main/java/org/example/service/dto/: TaskDTO.java
tasks-backend/src/main/java/org/example/service/mapper/: Mapper.java  TaskMapper.java
tasks-backend/src/main/java/org/example/web/rest/: TaskController.java
tasks-backend/src/main/java/org/example/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
tasks-backend/src/main/resources/: application.yml
tasks-backend/src/test/java/org/example/repository/: StandardTaskRepositoryTest.java
tasks-backend/src/test/java/org/example/service/dto/: TaskDTOTest.java
tasks-backend/src/test/java/org/example/service/mapper/: TaskMapperTest.java
tasks-backend/src/test/java/org/example/web/rest/: TaskControllerTest.java
tasks-common/: .gitignore  build.gradle
tasks-common/gradle/wrapper/: gradle-wrapper.properties
tasks-common/src/main/java/org/example/domain/model/: TaskModel.java
tasks-common/src/main/java/org/example/repository/: StandardTaskRepository.java  TaskRepository.java
tasks-common/src/main/java/org/example/service/: StandardTaskService.java  TaskService.java
tasks-common/src/main/resources/: application-test.yml
tasks-common/src/test/java/org/example/service/: StandardTaskServiceTest.java
tasks-domain/: .gitignore  README.md  build.gradle
tasks-domain/gradle/wrapper/: gradle-wrapper.properties
tasks-domain/src/main/java/org/example/task/: JsonDbTaskRepository.java  StandardTaskService.java  TaskModel.java  TaskRepository.java  TaskService.java
tasks-domain/src/main/java/org/example/util/: CustomSerializerProvider.java  Serializers.java
tasks-domain/src/main/resources/: application-test.yml  application.yml
tasks-domain/src/test/java/org/example/repository/: JsonDbTaskRepositoryTest.java  StandardTaskRepositoryTest.java
tasks-domain/src/test/java/org/example/service/: StandardTaskServiceTest.java
tasks-ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
tasks-ui/e2e/: protractor.conf.js
tasks-ui/e2e/src/: app.e2e-spec.ts
tasks-ui/src/: index.html
tasks-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
tasks-ui/src/app/core/task/: task.service.ts
tasks-ui/src/app/task/: task.client.ts  task.component.css  task.component.html  task.component.spec.ts  task.component.ts  task.module.ts  task.service.ts  task.ts
tasks-ui/webpack/: webpack.common.js  webpack.dev.js
tasks-web/: .gitignore  build.gradle  settings.gradle
tasks-web/src/main/java/org/example/: Application.java
tasks-web/src/main/java/org/example/config/: SwaggerConfig.java
tasks-web/src/main/java/org/example/mapper/: Mapper.java
tasks-web/src/main/java/org/example/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
tasks-web/src/main/java/org/example/web/: Mapper.java
tasks-web/src/main/java/org/example/web/controller/: TaskController.java
tasks-web/src/main/java/org/example/web/formdata/: TaskDTO.java
tasks-web/src/main/java/org/example/web/formdata/mapper/: Mapper.java  TaskMapper.java
tasks-web/src/main/java/org/example/web/task/: TaskController.java  TaskMapper.java  TaskVM.java
tasks-web/src/main/java/org/example/web/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
tasks-web/src/test/java/org/example/web/controller/: TaskControllerTest.java
tasks-web/src/test/java/org/example/web/formdata/: TaskDTOTest.java
tasks-web/src/test/java/org/example/web/formdata/mapper/: TaskMapperTest.java
tasks-web/src/test/java/org/example/web/task/: TaskControllerTest.java  TaskMapperTest.java  TaskVMTest.java
(+20 files in other folders)
