buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.9'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

ext {
    springSecurityTestVersion = '4.0.0.RELEASE'
    springCoreVersion = '5.2.3.RELEASE'
    apacheCommonsLangVersion = '3.0'
    jaxbApiVersion = '2.3.0'
    guavaVersion = '23.5-jre'
    gsonVersion = '2.8.6'
    jupiterVersion = '5.3.1'
    junitVintageEngineVersion = '5.1.0'
    mockitoVersion = '2.23.4'
    junitPlatformRunnerVersion = '1.2.0'
    assertjVersion = '3.9.1'
    swagger2Version = '2.10.5'
    swaggerUiVersion = '2.0.2'
}

dependencies {
    // project dependencies
    implementation project(':tasks-common')
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.springframework', name: 'spring-core', version: "${springCoreVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // Apache
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    testImplementation 'org.apache.httpcomponents:httpclient'
    // Others
    implementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    // Google
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junitVintageEngineVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformRunnerVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swagger2Version}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerUiVersion}"
}

test {
    useJUnitPlatform()
}

delete 'db-test/'