buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.apache.httpcomponents:httpclient'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // JsonDB
    compile 'io.jsondb:jsondb-core:1.0.106'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    // Others
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    // Google
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
}

test {
    useJUnitPlatform()
}

delete 'db-test'