apply plugin: 'java'

sourceCompatibility = '1.9'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

ext {
    springVersion = '5.1.5.RELEASE'
    springSecurityTestVersion = '4.0.0.RELEASE'
    springDataCommonsVersion = '2.3.1.RELEASE'
    springTransactionVersion = '5.2.3.RELEASE'
    apacheCommonsLangVersion = '3.0'
    apacheHttpClientVersion = '4.5.11'
    springCoreVersion = '5.2.3.RELEASE'
    javaxAnnotationApiVersion = '1.3.2'
    jsonDBVersion = '1.0.106'
    jaxbApiVersion = '2.3.1'
    guavaVersion = '23.5-jre'
    gsonVersion = '2.8.6'
    jupiterVersion = '5.3.1'
    junitVintageEngineVersion = '5.6.2'
    mockitoVersion = '2.23.4'
    junitPlatformRunnerVersion = '1.2.0'
    assertjVersion = '3.9.1'
}

dependencies {
    // Spring
    compile("org.springframework:spring-context:${springVersion}")
    implementation "org.springframework.security:spring-security-test:${springSecurityTestVersion}"
    implementation "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
    implementation "org.springframework:spring-tx:${springTransactionVersion}"
    compile group: "org.springframework", name: "spring-core", version: "${springCoreVersion}"
    // Annotation
    compile group: "javax.annotation", name: "javax.annotation-api", version: "${javaxAnnotationApiVersion}"
    // Apache
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    testImplementation "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    // JsonDB
    compile "io.jsondb:jsondb-core:${jsonDBVersion}"
    // Others
    implementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    // Google
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testCompile "org.junit.vintage:junit-vintage-engine:${junitVintageEngineVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformRunnerVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
}

delete 'db-test/'