apply plugin: 'java'

sourceCompatibility = '1.9'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/mockito/maven" }
}

ext {
    springVersion = '5.1.5.RELEASE'
    springDataCommonsVersion = '2.2.4.RELEASE'
    springTransactionVersion = '5.2.3.RELEASE'
    apacheHttpClientVersion = '4.5.11'
}

dependencies {
    // Spring
    compile("org.springframework:spring-context:${springVersion}")
    implementation 'org.springframework.security:spring-security-test:4.0.0.RELEASE'
    implementation "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
    implementation "org.springframework:spring-tx:${springTransactionVersion}"
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    // Annotation
    compile group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    // Apache
    compile 'org.apache.commons:commons-lang3:3.0'
    testImplementation "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    // JsonDB
    compile 'io.jsondb:jsondb-core:1.0.106'
    // Others
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    // Google
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.mockito:mockito-junit-jupiter:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.platform:junit-platform-runner:1.2.0'
    testCompile 'org.assertj:assertj-core:3.9.1'
}

test {
    useJUnitPlatform()
}

delete 'db-test'